spring.application.name=departmen-service


server.port=8082

#DB
spring.datasource.url= jdbc:postgresql://localhost:5432/deptInfo_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


eureka.client.service-url.default-zone=http://localhost:8761/eureka/
